<html>
    <head>
        <style>
             *{margin: 0; padding: 0;}


.navsection{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo{
    width:40%;
    color: #fff;
    background-image: linear-gradient(#8d98e3 40%,#854fee 60%);
    padding-left:100px ;
    box-sizing: border-box;
}
.logo h1{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: front 2s linear infinite;
    animation-direction:alternate ;
}
@keyframes front{
    from{padding-left: 40px;}
    to{padding-right: 40px;}

}
nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}
nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    font-size: 17px;
    position: relative;
}

nav a:first-child{
    color: #4458dc;
}

nav a:before{
    content: "";
    position: absolute;
    top:110%;
    left: 0;
    width: 0;
    height: 2px;
    border-bottom: 2px solid #4458dc;
    transition: all 0.4s linear;

}
 nav a:hover:before{
     width: 100%;
 }
            h2{
                text-align: justify;
                text-align: center;
                color: #4458dc;
            }
            #img1{
               height: 400px;
               width: 600px;
               display: block;
            }
          #h11{
                text-align: justify;
                text-align: center;
                color: #4458dc;
          }
        </style>
    </head>
    <body>
        <header>
            <section class="navsection">
                <div class="logo">
                    <h1>Haroon Ahmed</h1>
                </div>
                <nav>
                    <a href="index.html" >Home</a>
                    <a href="about.html" >About</a>
                    <a href="#" >portfolio</a>
                    <a href="school.html" >School</a>
                </nav>
            </section>
        </header>
        <h2>

            Our School provides English classes for fluent English speaking children between the ages of 3 to 11 being brought up in a bilingual environment. Many of the children have one or two English-speaking parents and English is spoken at home. Others have returned from abroad where their schooling was in English and wish to maintain their fluency.        </h2><br>
        <h1 id="h11" >Brilliant Grammar High School</h1>
        <center>
        <img id="img1"src="school.jpg"  >
    </center>
    </body>
</html>














