<html>
    <head>
        <title></title>
        <style>
            *{margin: 0; padding: 0;}

            header{
                width: 100%;
                height: 100vh;
            }
            .navsection{
                width: 100%;
                height: 20vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-image:linear-gradient(to top,#fff 80%,#c3f5ff 20%) ;

            }
            .logo{
                width:40%;
                color: #fff;
                background-image: linear-gradient(#8d98e3 40%,#854fee 60%);
                padding-left:100px ;
                box-sizing: border-box;
            }
            .logo h1{
                text-transform: uppercase;
                font-size: 1.6rem;
                animation: front 2s linear infinite;
                animation-direction:alternate ;
            }
            @keyframes front{
                from{padding-left: 40px;}
                to{padding-right: 40px;}

            }
            nav{
                width: 60%;
                display: flex;
                justify-content: space-around;
            }
            nav a{
                text-decoration: none;
                text-transform: uppercase;
                color: #000;
                font-weight: 900;
                font-size: 17px;
                position: relative;
            }

            nav a:first-child{
                color: #4458dc;
            }

            nav a:before{
                content: "";
                position: absolute;
                top:110%;
                left: 0;
                width: 0;
                height: 2px;
                border-bottom: 2px solid #4458dc;
                transition: all 0.4s linear;

            }
             nav a:hover:before{
                 width: 100%;
             }
             main{
                 height: 80vh; 
                 display: flex;
                 justify-content: space-around;
                 align-items: center;
             }
            
             .rightside img{
                 width:600px;
                 height: auto;
             }
             .leftside{
                 color: #000;
                 text-transform: uppercase;

             }
             .leftside h3{
                 font-size: 40px;
                 margin-bottom: 20px;
                 position: relative;
             }
          
             .leftside h1{
                margin-top:20px ;
                font-size: 70px;
                margin-bottom: 20px;

             }
             .leftside h2{
                 margin-bottom: 35px;
                 font-weight: 500px;
                 word-spacing: 4px;
             }
             
             .leftside .btn1{
                 text-decoration: none;
                 font-weight: 900;
                 font-size: 14px;
                 text-align: center;
                 padding:12px 25px;
                 cursor: pointer;
                 text-transform: uppercase;
                 border-radius: 5px;
                 display: inline-block;
                 margin-right: 50px;
                 color:#fff;
                 letter-spacing: 0;
                background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
                box-shadow: 0 10px 30px rgba(118, 85, 225, .3);

             }
             .leftside .btn2{
                 text-decoration: none;
                 font-weight: 900;
                 font-size: 14px;
                 text-align: center;
                 padding:12px 25px;
                 cursor: pointer;
                 text-transform: uppercase;
                 border-radius: 5px;
                 display: inline-block;
                 margin-right: 50px;
                 color:#fff;
                 letter-spacing: 0;
                background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
                box-shadow: 0 10px 30px rgba(118, 85, 225, .3);

             }
          
        </style>
    </head>
    <body>
        <header>
            <section class="navsection">
                <div class="logo">
                    <h1>Haroon Ahmed</h1>
                </div>
                <nav>
                    <a href="index.html" >Home</a>
                    <a href="about.html" >About</a>
                    <a href="#" >portfolio</a>
                    <a href="school.html" >School</a>
                </nav>
            </section>
            <main>
                <div class="leftside">
                    <h3>Hello</h3>
                    <h1>I Am Haroon</h1>
                    <h2>A Coder</h2>
                    <a href="#" class="btn1">School</a>
                    <a href="https://www.whitehatjr.com/ " target="_blank" class="btn2">White Hat Jr</a>
                </div>
                <div class="rightside">
                    <h1 style="text-align: center;font-size: 40px;">My School</h1>
                    <img src="school.jpg"  >
                </div>
            </main>
        </header>
    </body>
</html>